
// ─── Shipper geocodes ─────────────────────────────────────

  "j-m-scaffolds-of-florida": { lat: 25.8896, lng: -80.2518 },
  "brandsafway-orlando": { lat: 28.4393, lng: -81.3929 },
  "brandsafway-tampa": { lat: 27.9386, lng: -82.4082 },
  "brandsafway-jacksonville": { lat: 30.2903, lng: -81.6362 },
  "scaff-tech-inc-main": { lat: 25.84, lng: -80.22 },
  "scaff-tech-inc-distribution": { lat: 25.8676, lng: -80.3291 },
  "unispan-usa": { lat: 26.45, lng: -80.0841 },
  "usa-hoist": { lat: 27.9944, lng: -81.7603 },
  "tibbetts-lumber-co": { lat: 28.1539, lng: -82.4604 },
  "builders-firstsource-tampa": { lat: 27.9319, lng: -82.375 },
  "builders-firstsource-orlando": { lat: 28.4393, lng: -81.38 },
  "anderson-lumber-company": { lat: 27.753, lng: -82.6371 },
  "suncoast-roofers-supply-north-tampa": { lat: 28.04, lng: -82.4516 },
  "suncoast-roofers-supply-south-tampa": { lat: 27.925, lng: -82.38 },
  "syl-roofing-supply": { lat: 28.5547, lng: -81.5863 },
  "krs-roofing-supply-kissimmee": { lat: 28.2919, lng: -81.3889 },
  "krs-roofing-supply-tampa": { lat: 27.9915, lng: -82.4082 },
  "gulfeagle-supply-tampa-hq": { lat: 27.9604, lng: -82.436 },
  "gulfeagle-supply-orlando": { lat: 28.44, lng: -81.39 },
  "1st-coast-metal-roofing-supply-jacksonville": { lat: 30.3256, lng: -81.7286 },
  "american-metal-roofing-supply": { lat: 26.646, lng: -81.8219 },
  "r-r-rebar-fabricators": { lat: 27.9914, lng: -82.2822 },
  "nachon-rebar-miami-rebar": { lat: 25.8218, lng: -80.2931 },
  "southwestern-suppliers-inc": { lat: 27.9506, lng: -82.4572 },
  "tampa-steel-supply": { lat: 27.9585, lng: -82.4286 },
  "tampa-bay-steel": { lat: 27.9561, lng: -82.3735 },
  "florida-structural-steel": { lat: 27.9578, lng: -82.434 },
  "gmf-steel-group-tampa-office": { lat: 27.9739, lng: -82.531 },
  "kloeckner-metals-jacksonville": { lat: 30.3758, lng: -81.7447 },
  "oldcastle-coastal-crh-tampa": { lat: 27.9882, lng: -82.5256 },
  "oldcastle-coastal-crh-orlando": { lat: 28.4511, lng: -81.3856 },
  "oldcastle-coastal-crh-longwood": { lat: 28.7006, lng: -81.3513 },
  "gator-gypsum-clearwater": { lat: 27.8861, lng: -82.6937 },
  "olympia-building-supplies-gator-gypsum-west-palm-beach": { lat: 26.7273, lng: -80.0685 },
  "interior-exterior-building-supply-inex-tampa": { lat: 27.9936, lng: -82.401 },
  "l-w-supply-tampa": { lat: 27.9666, lng: -82.435 },
  "general-insulation-company-tampa": { lat: 27.958, lng: -82.418 },
  "idi-distributors-orlando": { lat: 28.5383, lng: -81.3792 },
  "idi-distributors-miami": { lat: 25.7617, lng: -80.1918 },
  "quality-precast-company": { lat: 27.999, lng: -82.2856 },
  "leesburg-concrete-company": { lat: 28.8086, lng: -81.874 },
  "premier-precast": { lat: 26.4425, lng: -80.0785 },
  "precast-florida": { lat: 29.6516, lng: -82.3248 },
  "downey-glass": { lat: 26.238, lng: -80.131 },
  "pgt-custom-windows-doors": { lat: 27.1284, lng: -82.4079 },
  "central-state-glass": { lat: 28.5383, lng: -81.3792 },
  "north-florida-hvac-supply": { lat: 30.2302, lng: -81.5722 },
  "refricenter-international-hq": { lat: 25.8136, lng: -80.3226 },
  "blacks-supply-orlando": { lat: 28.5435, lng: -81.392 },
  "blacks-supply-east-orlando": { lat: 28.5622, lng: -81.3107 },
  "florida-industrial-products-fip-tampa": { lat: 27.9641, lng: -82.4262 },
  "lehman-pipe-supply-miami": { lat: 25.8119, lng: -80.246 },
  "lehman-pipe-supply-orlando": { lat: 28.575, lng: -81.4306 },
  "hughes-supply-tampa": { lat: 27.9506, lng: -82.4572 },
  "pvf-industrial": { lat: 27.9506, lng: -82.4572 },
  "wool-plumbing-supply-miami": { lat: 25.7345, lng: -80.3097 },
  "wool-plumbing-supply-tampa": { lat: 27.9506, lng: -82.4572 },
  "ab-pipe-supply": { lat: 25.7617, lng: -80.1918 },
  "creative-modular-buildings": { lat: 28.0543, lng: -82.3926 },
  "jacobsen-homes": { lat: 28.0004, lng: -82.6965 },
  "affordable-structures": { lat: 28.8095, lng: -81.742 },
  "solar-wholesale-llc": { lat: 28.5921, lng: -81.41 },
  "sun-solar-depot": { lat: 28.5247, lng: -81.431 },
  "fence-outlet-tampa": { lat: 27.9427, lng: -82.334 },
  "florida-state-fence": { lat: 27.9126, lng: -82.3757 },
  "superior-fence-rail-hq": { lat: 28.6578, lng: -81.1962 },
  "universal-hardscapes-tampa-plant": { lat: 28.0591, lng: -82.3692 },
  "universal-hardscapes-showroom": { lat: 27.9882, lng: -82.5236 },
  "paver-supply-warehouse": { lat: 27.9095, lng: -82.7874 },
  "pebble-junction": { lat: 28.8058, lng: -81.2754 },
  "tremron-orlando-dealer-pavers-stone-depot": { lat: 28.496, lng: -81.4244 },
  "united-rentals-tampa-trench-safety": { lat: 27.9361, lng: -82.4082 },
  "sunbelt-rentals-tampa-trench-safety": { lat: 27.97, lng: -82.37 },
  "sunbelt-rentals-tampa-general-equipment": { lat: 27.9506, lng: -82.4572 },
  "sunbelt-rentals-orlando": { lat: 28.5383, lng: -81.3792 },
  "sunbelt-rentals-miami": { lat: 25.7617, lng: -80.1918 },
  "florida-lumber-nachon": { lat: 25.8218, lng: -80.2931 },
  "oldcastle-coastal-crh-tampa-belgard": { lat: 28.0193, lng: -82.4503 },
  "florida-spray-foam-orlando": { lat: 28.6986, lng: -81.3483 },
  "florida-spray-foam-tampa": { lat: 28.034, lng: -82.6645 },
  "precast-specialties": { lat: 27.9944, lng: -81.7603 },
  "buckley-window-corp": { lat: 26.1224, lng: -80.1373 },
  "global-modulars": { lat: 27.9944, lng: -81.7603 },
  "homes-of-merit": { lat: 30.1899, lng: -82.6393 },
  "kmg-fence": { lat: 28.5383, lng: -81.3792 },
  "smith-fence": { lat: 27.7676, lng: -82.6403 },
  "buck-s-plumbing-supply": { lat: 27.9506, lng: -82.4572 },
  "marlin-manufacturing-tms-marlin": { lat: 27.9944, lng: -81.7603 },
