
// ─── New cities from shipper research ─────────────────────

  "Miami": { lat: 25.8896, lng: -80.2518 },
  "Orlando": { lat: 28.4393, lng: -81.3929 },
  "Tampa": { lat: 27.9386, lng: -82.4082 },
  "Jacksonville": { lat: 30.2903, lng: -81.6362 },
  "Hialeah": { lat: 25.8676, lng: -80.3291 },
  "Delray Beach": { lat: 26.45, lng: -80.0841 },
  "Multiple FL": { lat: 27.9944, lng: -81.7603 },
  "Lutz": { lat: 28.1539, lng: -82.4604 },
  "Winter Garden": { lat: 28.5547, lng: -81.5863 },
  "Kissimmee": { lat: 28.2919, lng: -81.3889 },
  "Seffner": { lat: 27.9914, lng: -82.2822 },
  "Longwood": { lat: 28.7006, lng: -81.3513 },
  "Clearwater": { lat: 27.8861, lng: -82.6937 },
  "Leesburg": { lat: 28.8086, lng: -81.874 },
  "Gainesville": { lat: 29.6516, lng: -82.3248 },
  "North Venice": { lat: 27.1284, lng: -82.4079 },
  "Central Florida": { lat: 28.5383, lng: -81.3792 },
  "Safety Harbor": { lat: 28.0004, lng: -82.6965 },
  "Tavares": { lat: 28.8095, lng: -81.742 },
  "Oviedo": { lat: 28.6578, lng: -81.1962 },
  "Largo": { lat: 27.9095, lng: -82.7874 },
  "Sanford": { lat: 28.8058, lng: -81.2754 },
  "Oldsmar": { lat: 28.034, lng: -82.6645 },
  "Florida": { lat: 27.9944, lng: -81.7603 },
  "South Florida": { lat: 26.1224, lng: -80.1373 },
  "Lake City": { lat: 30.1899, lng: -82.6393 },
